{
  "name": "vite-plugin-backend",
  "version": "1.0.2",
  "description": "backend plugin for Vite.",
  "keywords": [
    "backend",
    "vite",
    "vite-plugin"
  ],
  "homepage": "https://github.com/mrrizkin/vite-plugin-backend",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrrizkin/vite-plugin-backend"
  },
  "license": "MIT",
  "author": "mrrizkin",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npm run build-plugin",
    "build-plugin": "rm -rf dist && npm run build-plugin-types && npm run build-plugin-esm && cp src/dev-server-index.html dist/",
    "build-plugin-types": "tsc --emitDeclarationOnly",
    "build-plugin-esm": "esbuild src/index.ts --platform=node --format=esm --outfile=dist/index.js",
    "lint": "eslint --ext .ts ./src ./tests",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "esbuild": "0.24.2",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.2"
  },
  "peerDependencies": {
    "vite": "^6.0.7"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  }
}
